annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=ITP NEW
application.vendor=Hemsi-PC
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/ITP_NEW.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.itext-1.3.jar=C:\\Users\\Hemsi-PC\\Desktop\\NEWITP\\itext-1.3.jar
file.reference.itext-1.3.jar-1=D:\\NEWITP\\itext-1.3.jar
file.reference.iText-2.1.7.jar=C:\\Users\\Hemsi-PC\\Desktop\\NEWITP\\iText-2.1.7.jar
file.reference.iText-2.1.7.jar-1=D:\\NEWITP\\iText-2.1.7.jar
file.reference.iText-2.1.7.js2.jar=C:\\Users\\Hemsi-PC\\Desktop\\NEWITP\\iText-2.1.7.js2.jar
file.reference.iText-2.1.7.js2.jar-1=D:\\NEWITP\\iText-2.1.7.js2.jar
file.reference.itextpdf-5.1.0.jar=C:\\Users\\Hemsi-PC\\Desktop\\NEWITP\\itextpdf-5.1.0.jar
file.reference.itextpdf-5.1.0.jar-1=D:\\NEWITP\\itextpdf-5.1.0.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\Dulmini\\Desktop\\SLIIT\\Projects & Documents\\ITP Project ( Kalana  )\\Plugins\\jcalendar-1.4.jar
file.reference.mysql-connector-j-8.0.31.jar=C:\\Users\\veena\\Downloads\\mysql-connector-j-8.0.31\\mysql-connector-j-8.0.31\\mysql-connector-j-8.0.31.jar
file.reference.rs2xml.jar=C:\\Users\\Dulmini\\Desktop\\SLIIT\\Projects & Documents\\ITP Project ( Kalana  )\\Plugins\\rs2xml.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.MySQLDriver.classpath}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.rs2xml.jar}:\
    ${file.reference.iText-2.1.7.jar}:\
    ${file.reference.iText-2.1.7.js2.jar}:\
    ${file.reference.itext-1.3.jar}:\
    ${file.reference.itextpdf-5.1.0.jar}:\
    ${file.reference.iText-2.1.7.jar-1}:\
    ${file.reference.iText-2.1.7.js2.jar-1}:\
    ${file.reference.itext-1.3.jar-1}:\
    ${file.reference.itextpdf-5.1.0.jar-1}:\
    ${file.reference.mysql-connector-j-8.0.31.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=false
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jlink.launcher=false
jlink.launcher.name=ITP_NEW
main.class=Interface.login
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
